{
    "name": "numjs",
    "description": "An unofficial re-implementation of Python's numpy for JavaScript and Node.js",
    "author": {
        "name": "Nathan Woodbury",
        "email": "nathanswoodbury@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/nwoodbury/numjs.git"
    },
    "main": "index.js",
    "version": "0.0.3",
    "dependencies": {

    },
    "devDependencies": {
        "mocha": "latest",
        "should": "latest",
        "doxx": "latest"
    },
    "scripts": {
        "test": "node_modules/.bin/mocha test/tests.js",
        "document": "node_modules/.bin/doxx --source lib --target docs"
    }
}
